<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* p{
            color: rgba(70, 20, 236, 0.889);
        }
        h1{
            background-color: white;
            font-style:initial;
            font-size:40px;
            font-display: center;
            height: 100px;
            width: 1500px;
            text-transform: uppercase;
            font-weight: 900;
            text-align: center;
            color: rgb(1, 2, 2);
        }
        h2{
            font-style: inherit;
            color: rgb(9, 9, 9);
            text-decoration: underline;
            text-shadow: 1px 1px 2px rgb(20, 19, 19);
        }    */
    </style>
</head>
<body>
    <div id="container">
    <form action="">
        <h1>Payment Form</h1>
        
        <h2>Contact Information</h2><br>
        <p>Name: *<input type="text" name="name" required></p>
        <br>
        <fieldset>
            <legend> Gender</legend>
            <p>
                Male <input type="radio" name="Gender" id="male"> Female <input type="radio" name="Gender" id="female">
            </p>
        </fieldset><br>
        <p> Address:<textarea name="address" cols="50" rows="10"> </textarea> </p>
        <p>Email: <input type="email"  name="email" id="email"> </p>
        <p> Pincode: <input type="number " name="pincode" id="pincode"> </p>
        <hr>
        <h2>Payment Information </h2><br>
        <p> Card Type:
            <select name="card_type" id="card_type">
                <option value="">--Select a card Type--</option>
                <option value="Visa">Visa </option>
                <option value="PhonePe">PhonePe </option>
                <option value="Mastercard"> Mastercard</option>
            </select>
        </p><br>
        <p>
            Card Number <input type=""number" name=""Card_number" id=""Card_number">
        </p>
        <p><br>
            Expiration Date:<input type="date" name="ëxp_date" id="exp_date">
        </p> 
        <p><br>
            CVV <input type=" password" name="cvv" id="cvv">
        </p><br>
        <input type="submit" value="Pay Now">
        
    </form>
    </div>
</body>
</html>